(varsym,var)
(ident,a)
(comma,,)
(ident,b)
(comma,,)
(ident,c)
(comma,,)
(ident,d)
(semicolon,;)
(constsym,const)
(ident,s)
(eql,=)
(number,2)
(comma,,)
(ident,t)
(eql,=)
(number,4)
(comma,,)
(ident,u)
(eql,=)
(number,6)
(semicolon,;)
umber,5)
(rparen,))
(times,*)
(times,*)
(number,2)
(slash,/)
(number,3)
(times,*)
(ident,a)
(plus,+)
(ident,b)
(number,13)
(plus,+)
(beginsym,begin)
(plus,+)
(whilesym,while)
(lparen,()
(number,13)
(times,*)
(ident,b)
(slash,/)
(number,8)
(number,16)
(plus,+)
(number,8)
(rparen,))
(times,*)
(number,7)
(ident,b13)
(nul,@)
(number,7)
(plus,+)
(number,9)
(number,10)
(plus,+)
(number,10)
(plus,+)
(number,10)
(period,.)
(period,.)
(period,.)
(period,.)
(period,.)
(lparen,()
(number,13)
(comma,,)
(number,19)
(rparen,))
paren,))
