(lparen,()
(number,13)
(plus,+)
(number,5)
(rparen,))
(times,*)
(number,2)
(slash,/)
(number,3)
2)
(slash,/)
(number,3)
,kfjsd)
(semicolon,;)
(beginsym,begin)
(semicolon,;)
(ident,asfdas)
(varsym,var)
(number,2)
(eql,=)
(number,3)
(semicolon,;)
(ident,ksdasd)
(becomes,:=)
(ident,asm4)
(plus,+)
(number,3)
(eql,=)
(number,4)
(eql,=)
(eql,=)
(number,5)
(semicolon,;)
(ident,dfj)
(comma,,)
(ident,ksdf)
(nul,:)
(leq,<=)
(geq,>=)
(lss,<)
(lss,<)
(gtr,>)
(gtr,>)
(semicolon,;)
(endsym,end)
(semicolon,;)
