in:

ConSt A2=10;
var B,c2W;
begin;
read(b);
c2W:=b+A2*A2/b-a2;
if c2w<=0 then
begin;
end;
if c2w>=0 then
begin;
end;
if c2w=a2 then
begin;
end;
while c2w#0 do
begin;
end;

end;

out:

(constsym,const)
(ident,a2)
(eql,=)
(number,10)
(semicolon,;)
(varsym,var)
(ident,b)
(comma,,)
(ident,c2w)
(semicolon,;)
(beginsym,begin)
(semicolon,;)
(readsym,read)
(lparen,()
(ident,b)
(rparen,))
(semicolon,;)
(ident,c2w)
(becomes,:=)
(ident,b)
(plus,+)
(ident,a2)
(times,*)
(ident,a2)
(slash,/)
(ident,b)
(minus,-)
(ident,a2)
(semicolon,;)
(ifsym,if)
(ident,c2w)
(leq,<=)
(number,0)
(thensym,then)
(beginsym,begin)
(semicolon,;)
(endsym,end)
(semicolon,;)
(ifsym,if)
(ident,c2w)
(geq,>=)
(number,0)
(thensym,then)
(beginsym,begin)
(semicolon,;)
(endsym,end)
(semicolon,;)
(ifsym,if)
(ident,c2w)
(eql,=)
(ident,a2)
(thensym,then)
(beginsym,begin)
(semicolon,;)
(endsym,end)
(semicolon,;)
(whilesym,while)
(ident,c2w)
(neq,#)
(number,0)
(dosym,do)
(beginsym,begin)
(semicolon,;)
(endsym,end)
(semicolon,;)
(endsym,end)
(semicolon,;)