in:

ConSt A2=10;
var B,c2q;
begin;
read(b);
c2q:=b+A2*A2/b;
if c2q#0 then
begin;
var 2,Q2;
write(q2);
end;
end;

out:

(constsym,const)
(ident,a2)
(eql,=)
(number,10)
(semicolon,;)
(varsym,var)
(ident,b)
(comma,,)
(ident,c2q)
(semicolon,;)
(beginsym,begin)
(semicolon,;)
(readsym,read)
(lparen,()
(ident,b)
(rparen,))
(semicolon,;)
(ident,c2q)
(becomes,:=)
(ident,b)
(plus,+)
(ident,a2)
(times,*)
(ident,a2)
(slash,/)
(ident,b)
(semicolon,;)
(ifsym,if)
(ident,c2q)
(neq,#)
(number,0)
(thensym,then)
(beginsym,begin)
(semicolon,;)
(varsym,var)
(number,2)
(comma,,)
(ident,q2)
(semicolon,;)
(writesym,write)
(lparen,()
(ident,q2)
(rparen,))
(semicolon,;)
(endsym,end)
(semicolon,;)
(endsym,end)
(semicolon,;)