in：
sadaconst daoisd234 2kfrdos;
ajsrhak$asdasmmfr kfjsd;
begin;
asfdas var 2=3;
ksdasd:=asm4+3=4==5;
dfj,ksdf:<=>=<<>>;
end;

out:

(ident,sadaconst)
(ident,daoisd234)
(number,2)
(ident,kfrdos)
(semicolon,;)
(ident,ajsrhak)
(nul,$)
(ident,asdasmmfr)
(ident,kfjsd)
(semicolon,;)
(beginsym,begin)
(semicolon,;)
(ident,asfdas)
(varsym,var)
(number,2)
(eql,=)
(number,3)
(semicolon,;)
(ident,ksdasd)
(becomes,:=)
(ident,asm4)
(plus,+)
(number,3)
(eql,=)
(number,4)
(eql,=)
(eql,=)
(number,5)
(semicolon,;)
(ident,dfj)
(comma,,)
(ident,ksdf)
(nul,:)
(leq,<=)
(geq,>=)
(lss,<)
(lss,<)
(gtr,>)
(gtr,>)
(semicolon,;)
(endsym,end)
(semicolon,;)